# Ethereum private key or 1Password reference (e.g. op://vault/item/field)
CRE_ETH_PRIVATE_KEY=9726bd59a3804e5860580b5d250f4f2184415bf985fa0bdb60a70e538bb26a31

# Profile to use for this environment (e.g. local-simulation, production, staging)
CRE_TARGET=local-simulation

# @todo: Rename
API_KEY=2f647fd33540d37d7f1f3661cbfa789e17cdd9d5651db4fbc40dc207d4700b79
