# Deployer private key (0x-prefixed)
PRIVATE_KEY=0x9726bd59a3804e5860580b5d250f4f2184415bf985fa0bdb60a70e538bb26a31

# ETH Sepolia RPC endpoint
RPC_URL=https://sepolia.gateway.tenderly.co

# Payment token (USDC on Sepolia) 
PAYMENT_TOKEN=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238

# Obtained from script outputs
MARKET=           # Market contract address
MARKET_ID=        # Market ID from newMarket()
MARKET_ADDRESS=0x5e748f665cB349b3B6b1E20782C63B717Ae85B49

# The values you wish to pass to the scripts for placing your prediction
OUTCOME=          # 1=No, 2=Yes
AMOUNT=           # Raw token amount (e.g., 1000000 for 1 USDC)

